# Helix

./: .editorconfig  .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  secrets.defaults.properties  settings.gradle.kts  setup.sh  train_gatekeeper.ipynb
.githooks/: pre-commit
.github/workflows/: ci.yml
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/tenebris/health_tracker/: ExampleInstrumentedTest.kt  FoodDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenebris/health_tracker/: HealthTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/tenebris/health_tracker/data/: Constants.kt
app/src/main/java/com/tenebris/health_tracker/data/local/: AppDatabase.kt  FoodDao.kt  ProfileDao.kt  WeightDao.kt
app/src/main/java/com/tenebris/health_tracker/data/model/: CachedProduct.kt  CoachResponse.kt  CoachResult.kt  DailyCalorieSum.kt  FoodEntry.kt  FoodRecognitionResult.kt  ProfileEntry.kt  WeightEntry.kt
app/src/main/java/com/tenebris/health_tracker/data/pref/: EncryptedStorageManager.kt  UserPreferences.kt
app/src/main/java/com/tenebris/health_tracker/data/remote/: FoodGatekeeper.kt  FoodVisionService.kt  OpenFoodFactsApi.kt  OpenFoodFactsDto.kt
app/src/main/java/com/tenebris/health_tracker/data/repository/: CoachRepository.kt  FoodRepository.kt  VisionRepository.kt
app/src/main/java/com/tenebris/health_tracker/data/service/: CalendarContextResolver.kt  CoachNotificationDispatcher.kt  CoachPromptBuilder.kt  DistilBertFoodClassifier.kt  FoodProblemDetector.kt  HeuristicFoodProblemDetector.kt  LocationProvider.kt  TestDataSeeder.kt  TrendAnalyzer.kt  WeatherService.kt
app/src/main/java/com/tenebris/health_tracker/data/worker/: InvisibleCoachWorker.kt
app/src/main/java/com/tenebris/health_tracker/di/: AppModule.kt
app/src/main/java/com/tenebris/health_tracker/navigation/: Route.kt
app/src/main/java/com/tenebris/health_tracker/ui/coach/: CoachViewModel.kt
app/src/main/java/com/tenebris/health_tracker/ui/components/: CoachCard.kt  GoogleExpressiveComponents.kt  NothingComponents.kt
app/src/main/java/com/tenebris/health_tracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/tenebris/health_tracker/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/tenebris/health_tracker/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/tenebris/health_tracker/ui/scanner/: BarcodeScannerView.kt
app/src/main/java/com/tenebris/health_tracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tenebris/health_tracker/ui/theme/: Color.kt  Motion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_nothing.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tenebris/health_tracker/: ArchitectureTest.kt  ExampleUnitTest.kt  HeuristicFoodProblemDetectorTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/tenebris/health_tracker/baselineprofile/: BaselineProfileGenerator.kt
core/data/: build.gradle.kts  lint-baseline.xml
core/data/src/main/java/com/tenebris/health_tracker/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/tenebris/health_tracker/data/local/: AppDatabase.kt  CachedProductDao.kt  FoodDao.kt  WeightDao.kt
core/data/src/main/java/com/tenebris/health_tracker/data/model/: FoodEntry.kt
core/data/src/main/java/com/tenebris/health_tracker/data/pref/: UserPreferences.kt
core/data/src/main/java/com/tenebris/health_tracker/data/repository/: FoodRepository.kt  ProfileRepository.kt  WeightRepository.kt
core/data/src/main/java/com/tenebris/health_tracker/data/service/: CalorieCalculator.kt  CoachNotificationDispatcher.kt  CoachPromptBuilder.kt
core/model/src/main/kotlin/com/tenebris/health_tracker/data/: Constants.kt
core/model/src/main/kotlin/com/tenebris/health_tracker/data/model/: DailyCalorieSum.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/tenebris/health_tracker/ui/components/: GoogleExpressiveComponents.kt
core/ui/src/main/java/com/tenebris/health_tracker/ui/theme/: Theme.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/tenebris/health_tracker/feature/dashboard/di/: DashboardModule.kt
feature/dashboard/src/main/java/com/tenebris/health_tracker/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/tenebris/health_tracker/feature/onboarding/di/: OnboardingModule.kt
feature/onboarding/src/main/java/com/tenebris/health_tracker/ui/onboarding/: OnboardingViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/tenebris/health_tracker/feature/settings/di/: SettingsModule.kt
feature/settings/src/main/java/com/tenebris/health_tracker/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/tracking/: build.gradle.kts
feature/tracking/src/main/java/com/tenebris/health_tracker/feature/tracking/di/: TrackingModule.kt
feature/tracking/src/main/java/com/tenebris/health_tracker/ui/progress/: ProgressScreen.kt  ProgressViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
